FROM node:24-trixie-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
       bash ca-certificates coreutils curl file findutils git gnupg \
       iproute2 jq fd-find less \
       make openssh-client procps ripgrep rsync \
       sudo tar unzip vim xz-utils zstd \
  && rm -rf /var/lib/apt/lists/*

RUN npm install -g --ignore-scripts @earendil-works/pi-coding-agent

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

RUN printf '%s\n' \
    '#!/bin/sh' \
    '# smol-pi entrypoint: optionally rewrite DNS, then exec the real command.' \
    '# smolvm injects the host DNS at boot. If SMOL_PI_DNS is set, we override' \
    '# /etc/resolv.conf with it (needed in block-local mode where the system DNS' \
    '# is at a blocked private IP). If unset, we leave the injected DNS intact.' \
    'if [ -n "$SMOL_PI_DNS" ]; then' \
    '  echo "nameserver $SMOL_PI_DNS" > /etc/resolv.conf' \
    'fi' \
    'exec "$@"' \
  > /usr/local/bin/smol-pi-entrypoint \
  && chmod +x /usr/local/bin/smol-pi-entrypoint

WORKDIR /workspace
ENTRYPOINT ["pi"]
