FROM node:24-trixie-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
       bash ca-certificates coreutils curl file findutils git gnupg \
       iproute2 jq fd-find less \
       make openssh-client procps ripgrep rsync \
       sudo tar unzip vim xz-utils zstd \
  && rm -rf /var/lib/apt/lists/*

RUN npm install -g --ignore-scripts @earendil-works/pi-coding-agent

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

RUN printf '%s\n' \
    '#!/bin/sh' \
    '# smol-pi entrypoint: optionally rewrite DNS, set TTY size, cd to /workspace,' \
    '# then exec.' \
    '# smolvm allocates the PTY at 24x80 by default. If COLUMNS/LINES env vars are' \
    '# set (passed from the host terminal via smol-pi), resize the PTY to match.' \
    '# This only affects the initial size — terminal resize signals still work.' \
    'if [ -n "$SMOL_PI_DNS" ]; then' \
    '  echo "nameserver $SMOL_PI_DNS" > /etc/resolv.conf' \
    'fi' \
    'if [ -n "$COLUMNS" ] && [ -n "$LINES" ]; then' \
    '  stty rows "$LINES" cols "$COLUMNS" 2>/dev/null' \
    'fi' \
    'cd /workspace 2>/dev/null || true' \
    'exec "$@"' \
  > /usr/local/bin/smol-pi-entrypoint \
  && chmod +x /usr/local/bin/smol-pi-entrypoint

WORKDIR /workspace
ENTRYPOINT ["pi"]
